{
  "name": "Leadtics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "tailwindcss --input ./public/css/input.css --output ./public/css/output.css --watch",
    "dev": "concurrently \"npm start\" \"npm run watch:css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoGarciaPadilla/TC2005B-Leadsales.git"
  },
  "author": "We R Devs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiegoGarciaPadilla/TC2005B-Leadsales/issues"
  },
  "homepage": "https://github.com/DiegoGarciaPadilla/TC2005B-Leadsales#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "tailwindcss": "^3.4.1"
  }
}
